<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ADT" Database="">
  <Project Name="TestADT" Path="TestADT/TestADT.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="TestADT" ConfigName="Debug_Linux"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="TestADT" ConfigName="Debug_Linux"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
